.mejs-prepended-buttons {
	@include tab-focus;
	display: flex;
	margin: $padding-base-horizontal auto;
	// padding-right: $padding-base-horizontal;
}

.mejs-appended-buttons {
	@include tab-focus;
	display: flex;
	justify-content: space-evenly;
}


.podcast {
	background: #f0f0f0;
	padding: $padding-base-horizontal * 3;
	border-radius: $border-radius-base * 2;
	padding-top: $padding-base-horizontal * 4;

	&_episode_title {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.5;
		margin-bottom: 0;
		padding-bottom: 0;
		margin-top: 0;
		color: #333;
	}

	&_report_title {
		margin-top: 10px;
		font-size: 11px;
		color: #555;
		.text {
			text-transform: uppercase;
		}
		.date {
			font-style: normal;
			font-weight: normal;
			text-transform: capitalize;
			margin-left: 10px;
		}
	}

	&_meta {
		.podcast-player {
			@include tab-focus;
			visibility: hidden;
			&.mejs__audio {
				visibility: visible;
			}
		}
		background: #ddd;
		margin: $padding-base-horizontal * 3 (-$padding-base-horizontal * 3)
			(-$padding-base-horizontal * 3) (-$padding-base-horizontal * 3);
		padding: $padding-base-horizontal $padding-base-horizontal * 3 $padding-base-horizontal * 4
			$padding-base-horizontal * 3;
		display: flex;
		justify-content: space-between;
		border-bottom-left-radius: $border-radius-base * 2;
		border-bottom-right-radius: $border-radius-base * 2;
		.artwork {
			margin-right: 0;
			transform: translateY(-70px);
			> img {
				border-radius: 3px;
				width: 144px;
				height: 144px;
				box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.1);
				margin-bottom: -80px;
			}
		}
	}
	.mejs__inner {
		padding-right: $padding-base-horizontal*3;
	}
}

.mejs__play > button {
	background: transparent url('../images/mediaplayer-sprite-gray.svg') no-repeat;
}

.mejs__pause > button {
	background: transparent url('../images/mediaplayer-sprite-gray.svg') no-repeat;
	background-position: -20px 0;
}

.mejs__mute > button {
	background: transparent url('../images/mediaplayer-sprite-gray.svg') no-repeat;
	background-position: -60px 0;
}

.mejs__unmute > button {
	background: transparent url('../images/mediaplayer-sprite-gray.svg') no-repeat;
	background-position: -40px 0;
}

.mejs-skip-back-button > button,
.mejs__skip-back-button > button {
	background: transparent url('../images/skipback.svg');
}

.mejs-jump-forward-button > button,
.mejs__jump-forward-button > button {
	background: url('../images/jumpforward.svg') no-repeat;
}

.mejs__button {
	> button {
		color: $gray;
		display: block;
		width: 20px;
		height: 20px;
		border: none;
	}
	&.mejs__skip-back-button {
	}
	&.mejs__speed-button {
		> button {
			width: auto;
		}
	}
}

.mejs__horizontal-volume-slider {
	display: none !important;
}

.mejs {
	&__container {
		text-align: left;
		text-indent: 0;
		vertical-align: top;
		// min-width: auto !important;
	}
	&__offscreen {
		display: none;
	}
}

// .mejs__time-rail {
// 	font-size: 10px;
// 	height: 40px;
// 	line-height: 10px;
// 	margin: 0;
// 	width: 32px;
// }
.mejs__button,
.mejs__time,
.mejs__time-rail {
	font-size: 10px;
	// height: 40px;
	line-height: 10px;
	margin: 0;
}

/* :focus for accessibility */

.mejs__container-keyboard-inactive a,
.mejs__container-keyboard-inactive a:focus,
.mejs__container-keyboard-inactive button,
.mejs__container-keyboard-inactive button:focus,
.mejs__container-keyboard-inactive [role='slider'],
.mejs__container-keyboard-inactive [role='slider']:focus {
	outline: 0;
}

/* End: CONTROL BAR */

/* Start: Time (Current / Duration) */
.mejs__time {
	box-sizing: content-box;
	color: $gray;
	font-size: 11px;
	font-weight: bold;
	// height: 24px;
	overflow: hidden;
	padding: 6px 0;
	text-align: center;
	width: auto;
}

/* End: Time (Current / Duration) */

/* Start: Play/Pause/Stop */
.mejs__play > button {
	background-position: 0 0;
}

.mejs__pause > button {
	background-position: -20px 0;
}

.mejs__replay > button {
	background-position: -160px 0;
}

/* End: Play/Pause/Stop */

/* Start: Progress Bar */
.mejs__time-rail {
	direction: ltr;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	// height: 40px;
	margin: 0 10px;
	// padding-top: 10px;
	position: relative;
}

.mejs__time-total,
.mejs__time-buffering,
.mejs__time-loaded,
.mejs__time-current,
.mejs__time-float,
.mejs__time-hovered,
.mejs__time-float-current,
.mejs__time-float-corner,
.mejs__time-marker {
	border-radius: 2px;
	cursor: pointer;
	display: block;
	height: 10px;
	position: absolute;
	// background-color: $brand-default;
}

.mejs__time-total {
	margin: 5px 0 0;
	width: 100%;
}

.mejs__time-buffering {
	-webkit-animation: buffering-stripes 2s linear infinite;
	animation: buffering-stripes 2s linear infinite;
	background: -webkit-linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.4) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.4) 50%,
		rgba(255, 255, 255, 0.4) 75%,
		transparent 75%,
		transparent
	);
	background: linear-gradient(
		-45deg,
		rgba(255, 255, 255, 0.4) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.4) 50%,
		rgba(255, 255, 255, 0.4) 75%,
		transparent 75%,
		transparent
	);
	background-size: 15px 15px;
	width: 100%;
}

@-webkit-keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

@keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

.mejs__time-loaded {
	background: rgba(255, 255, 255, 0.3);
}

.mejs__time-current,
.mejs__time-handle-content {
	background: rgba(255, 255, 255, 0.9);
}

.mejs__time-hovered {
	background: rgba(255, 255, 255, 0.5);
	z-index: 10;
}

.mejs__time-hovered.negative {
	background: rgba(0, 0, 0, 0.2);
}

.mejs__time-current,
.mejs__time-buffering,
.mejs__time-loaded,
.mejs__time-hovered {
	left: 0;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: 0.15s ease-in all;
	transition: 0.15s ease-in all;
	width: 100%;
}

.mejs__time-buffering {
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}

.mejs__time-hovered {
	-webkit-transition: height 0.1s cubic-bezier(0.44, 0, 1, 1);
	transition: height 0.1s cubic-bezier(0.44, 0, 1, 1);
}

.mejs__time-hovered.no-hover {
	-webkit-transform: scaleX(0) !important;
	-ms-transform: scaleX(0) !important;
	transform: scaleX(0) !important;
}

.mejs__time-handle,
.mejs__time-handle-content {
	border: 4px solid transparent;
	cursor: pointer;
	left: 0;
	position: absolute;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	z-index: 11;
}

.mejs__time-handle-content {
	border: 4px solid rgba(255, 255, 255, 0.9);
	border-radius: 50%;
	height: 10px;
	left: -7px;
	top: -4px;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	width: 10px;
}

.mejs__time-rail:hover .mejs__time-handle-content,
.mejs__time-rail .mejs__time-handle-content:focus,
.mejs__time-rail .mejs__time-handle-content:active {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.mejs__time-float {
	background: #eee;
	border: solid 1px #333;
	bottom: 100%;
	color: #111;
	display: none;
	height: 17px;
	margin-bottom: 9px;
	position: absolute;
	text-align: center;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 36px;
}

.mejs__time-float-current {
	display: block;
	left: 0;
	margin: 2px;
	text-align: center;
	width: 30px;
}

.mejs__time-float-corner {
	border: solid 5px #eee;
	border-color: #eee transparent transparent;
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	line-height: 0;
	position: absolute;
	top: 100%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 0;
}

.mejs__long-video .mejs__time-float {
	margin-left: -23px;
	width: 64px;
}

.mejs__long-video .mejs__time-float-current {
	width: 60px;
}

.mejs__broadcast {
	// color: #fff;
	height: 10px;
	position: absolute;
	top: 15px;
	width: 100%;
}

/* End: Progress Bar */

/* Start: Fullscreen */
.mejs__fullscreen-button > button {
	background-position: -80px 0;
}

.mejs__unfullscreen > button {
	background-position: -100px 0;
}

/* End: Fullscreen */

/* Start: Mute/Volume */
.mejs__mute > button {
	background-position: -60px 0;
}

.mejs__unmute > button {
	background-position: -40px 0;
}

.mejs__volume-button {
	position: relative;
}

.mejs__volume-button > .mejs__volume-slider {
	-webkit-backface-visibility: hidden;
	background: rgba(50, 50, 50, 0.7);
	border-radius: 0;
	bottom: 100%;
	display: none;
	height: 115px;
	left: 50%;
	margin: 0;
	position: absolute;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 25px;
	z-index: 1;
}

.mejs__volume-button:hover {
	border-radius: 0 0 4px 4px;
}

.mejs__volume-total {
	background: rgba(255, 255, 255, 0.5);
	height: 100px;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 8px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 2px;
}

.mejs__volume-current {
	background: rgba(255, 255, 255, 0.9);
	left: 0;
	margin: 0;
	position: absolute;
	width: 100%;
}

.mejs__volume-handle {
	background: rgba(255, 255, 255, 0.9);
	border-radius: 1px;
	cursor: ns-resize;
	height: 6px;
	left: 50%;
	position: absolute;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 16px;
}

.mejs__horizontal-volume-slider {
	display: block;
	height: 36px;
	position: relative;
	vertical-align: middle;
	width: 56px;
}
