//
// booking card form
// --------------------------------------------------
// body {
// padding-top: $navbar-height;
// }
@use "sass:math";

.siteNavbar {
	z-index: $zindex-navbar;
	//padding: 10px 0;
	padding: 0;
	margin: 0;
	// @include z-depth-menu;

	.icons-caret {
		font-size: 110%;
	}

	.navbar {
		border: 0;
		margin: 0;
		border-radius: 0;

		.navbar-brand {
			margin-left: $padding-base-vertical*0.5;

			img {
				display: block;
				height: 100%;
			}

			&.is-img {
				float: left;
				padding: $padding-base-vertical + 2 0;
				//margin-right: 50px;
				@media (max-width: $screen-md-min) {
					padding: $padding-base-vertical * 1.5 $padding-base-vertical;
				}
			}
		}

		.icons-text {
			.icons {
				font-size: 120%;
				line-height: 1;
			}
			.icons-caret {
				margin-left: $padding-base-vertical;
				margin-right: -$padding-base-vertical;
				float: right;
				margin-top: $padding-base-vertical*0.5;
			}
			.dropdown-toggle {
				padding: $padding-base-horizontal + 1 $padding-base-horizontal;
			}
		}
		.navbar-btn {
			float: right;
			margin-top: math.div($padding-base-vertical, 1.1);
			margin-right: $padding-base-vertical;
			padding-top: math.div($padding-base-vertical, 6);
			.hoverable {
				margin-right: $padding-base-vertical*0.5;
			}
		}
		.navbar-left {
			margin-left: $padding-base-horizontal * 2;
		}
		.navbar-toggle {
			.icon-bar {
				background-color: $navbar-default-link-color;
			}
			&:hover,
			&:focus {
				.icon-bar {
					background-color: $navbar-default-link-hover-color;
				}
			}
		}
		.navbar-right {
			margin-right: $padding-base-horizontal;
		}

		.dropdown-menu > li > a {
			padding: 8px 20px;

			&:hover {
				text-decoration: none;
				color: $dropdown-link-hover-color;
				background-color: $dropdown-link-hover-bg;
			}
		}

		.navbar-nav {
			li {
				&.header {
					color: $brand-default;
					border-top: 1px solid $dropdown-divider-bg;
					padding: $navbar-padding-horizontal $navbar-padding-vertical + (-2);
					padding-bottom: 0;
					font-weight: 600;
				}
			}

			> li > a {
				border-right: 1px solid $default-border;
				position: relative;
				font-weight: 500;
				// text-transform: uppercase;
				&.phone {
					padding-left: $padding-base-horizontal * 2.5;
				}

				&.btn-theme {
					color: $brand-white;
					padding: $padding-base-vertical $padding-base-horizontal * 2;
					border-radius: $border-radius-half;
					margin: auto $padding-base-vertical;
					// margin-top: $padding-base-horizontal/3;
					margin-top: $padding-base-vertical;

					&:hover,
					&:focus {
						color: $brand-default;
						background-color: $brand-white;
					}
				}

				.icd-ico {
					position: absolute;
					left: 0;
					top: 50%;
					z-index: 2;
					display: block;
					width: 30px;
					margin-top: -$padding-base-horizontal;
				}

				// &:after {
				// 	@include transition(all 0.3s ease-in-out);
				// 	position: absolute;
				// 	z-index: $zindex-navbar;
				// 	left: 50%;
				// 	right: 50%;
				// 	content: '';
				// 	background-color: $brand-default;
				// 	height: 3px;
				// 	bottom: 0;
				// 	@include opacity(0);
				// }

				// &:hover {
				// 	&:after {
				// 		left: $navbar-padding-horizontal/2;
				// 		right: $navbar-padding-horizontal/2;
				// 		@include opacity(1);
				// 	}
				// }
			}

			// > .active > a,
			// > .open > a {
			// 	&,
			// 	&:hover {
			// 		&:after {
			// 			left: $navbar-padding-horizontal/3;
			// 			right: $navbar-padding-horizontal/3;
			// 			@include opacity(1);
			// 		}
			// 	}
			// }

			// > .disabled > a {
			// 	&,
			// 	&:hover,
			// 	&:focus {
			// 		// color: $navbar-default-link-disabled-color;
			// 		// background-color: $navbar-default-link-disabled-bg;
			// 	}
			// }
		}

		.profile-card {
			//border-left: 1px solid $default-border;
			padding: math.div($navbar-height, 4.3) $navbar-height*0.25;
			padding-right: 30px;
			position: relative;
			max-width: 235px;
			overflow: hidden;
			display: block;
			position: relative;
			display: block;
			text-transform: initial;
			line-height: 1.3;

			.caret {
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -5px;
				z-index: 2;
			}

			.avatar {
				width: $navbar-profile-avator;
				height: $navbar-profile-avator;
				position: absolute;
				top: 50%;
				margin-top: -$navbar-profile-avator*0.5;

				img {
					width: 100%;
					height: 100%;
					display: block;
					border-radius: $border-radius-full;
				}
			}

			.about {
				padding-left: $navbar-profile-avator + 15;
				font-weight: 400;

				.user-id {
					display: block;
					font-size: 115%;
				}

				.user-name {
					display: block;
					font-size: 90%;
					font-weight: 600;
					@include text-overflow;
				}
			}

			&:hover,
			&:focus {
				&:after {
					display: none;
				}
			}
		}

		.dropdown-autoslide {
			.dropdown-menu {
				right: auto;
				left: 0;

				&.dropdown-full {
					//display: block !important;
					min-width: 500px;
					padding: $navbar-padding-vertical*0.5 $navbar-padding-vertical;
				}
			}
		}

		.dropdown-menu {
			padding: 0;
			border: 0;
			min-width: 200px;

			.divider {
				margin: 0;
			}

			.header {
				color: $brand-default;
				//border-top: 1px solid $dropdown-divider-bg;
				//padding: $navbar-padding-horizontal $navbar-padding-vertical+(-2);
				//padding-bottom: 0;
				font-weight: 600;
				font-size: 110%;
				text-transform: uppercase;
				padding-bottom: $navbar-padding-horizontal*0.5;
			}

			.dropdown-fulllist {
				margin: 0;
				padding: 0;

				li {
					list-style: none;

					a {
						@include transition(all 0.2s ease-in-out);
						position: relative;
						color: $brand-ico-color;
						display: block;
						padding: math.div($navbar-padding-vertical, 6) 0;
						padding-left: math.div($navbar-padding-vertical, 1.5);
						@include text-overflow;

						&:before {
							@include transition(all 0.2s ease-in-out);
							position: absolute;
							left: 0;
							top: $navbar-padding-vertical*0.25;
							z-index: math.div($zindex-modal, 6);
							font-family: $font-awesome-free;
							content: '\f054';
							font-weight: 900;
							font-size: 80%;
						}

						&:hover {
							color: $brand-default;
							padding-left: math.div($navbar-padding-vertical, 1);

							&:before {
								left: 5px;
								//color: $brand-default;
								// left: $navbar-padding-horizontal/2;
								// right: $navbar-padding-horizontal/2;
								// @include opacity(1);
							}
						}
					}

					&.active > a,
					&.open > a {
						color: $brand-default;
						padding-left: math.div($navbar-padding-vertical, 1);

						&:before {
							left: 5px;
							//color: $brand-default;
							// left: $navbar-padding-horizontal/2;
							// right: $navbar-padding-horizontal/2;
							// @include opacity(1);
						}
					}
				}
			}
		}
	}
}

.navbar {
	&.navbar-inverse {
		min-height: initial;
		margin: 0;
		border-radius: 0;
		border: 0;

		.navbar-nav {
			// &.navbar-left{
			//       margin-left: -$padding-base-vertical;
			// }
			> li > a {
				position: relative;
				//font-weight: 200;
				font-size: 90%;
				padding: math.div($padding-base-vertical, 1.5) math.div($padding-base-horizontal, 1.3);

				.icon {
					margin-right: $padding-base-vertical;
					&.ico-social {
						margin: 0;
						font-size: 130%;
					}
				}
				.text {
					display: none;
				}

				&:after {
					background-color: $gray-base;
				}
			}

			> .active > a {
				&,
				&:hover,
				&:focus {
					&:after {
						left: $navbar-padding-horizontal*0.5;
						right: $navbar-padding-horizontal*0.5;
					}
				}
			}
		}

		.dropdown-menu {
			padding: 0;

			.divider {
				margin: 0;
			}
		}
	}
}
