.note-wrapper-outer {
	min-height: 400px;
	background-color: $default-border;
	background: url('../images/note_dot.png') repeat-x;
	border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal * 2;
	.heading {
		font-size: 180%;
		font-weight: 500;
		color: $gray-darker;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			bottom: 0;
			left: -$padding-base-horizontal * 2;
			width: 5px;
		}
	}
	// .content {
	//   margin: $padding-base-horizontal*2 auto;
	// }
	.content {
		margin-top: $padding-base-horizontal * 2;
	}
	.person {
		font-size: 80%;
		font-weight: 600;
		color: $gray-light;
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
	}
}

.watch-wrapper-outer {
	min-height: 400px;
	// background-color: $default-border;
	// background: url("../images/note_dot.png") repeat-x;
	border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal * 2;
	// padding-bottom: $padding-base-horizontal*4;
	.heading {
		font-size: 180%;
		font-weight: 500;
		color: $gray-darker;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			bottom: 0;
			left: -$padding-base-horizontal * 2;
			width: 5px;
		}
	}

	.table-condensed {
		margin-top: $padding-base-horizontal * 2;
	}

	.price-card {
		margin-top: $padding-base-horizontal;
		display: block;
		.icons {
			font-size: 140%;
			vertical-align: middle;
		}
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
		padding-bottom: $padding-base-vertical;
		.table-condensed {
			margin: 0;
		}
		.content {
			overflow: hidden;
			overflow-x: auto;
		}
	}
}

.account-wrapper-outer {
	min-height: 400px;
	border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal * 2;
	.heading {
		font-size: 180%;
		font-weight: 500;
		color: $gray-darker;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			bottom: 0;
			left: -$padding-base-horizontal * 2;
			width: 5px;
		}
		&.mini {
			font-size: 130%;
			.text {
				font-weight: 600;
				font-size: 90%;
			}
		}
		.small,
		small {
			font-size: 50%;
			color: $gray;
			margin-left: $padding-base-horizontal;
		}
	}
	.content {
		margin-top: $padding-base-horizontal * 2;
	}
	.price-card {
		&.sub-icons {
			margin-bottom: $padding-base-horizontal * 2;
			display: block;
			.price-heading {
				position: relative;
				.icons {
					position: absolute;
					top: $padding-base-vertical;
					font-size: 60%;
					left: -($padding-base-horizontal + $padding-base-vertical);
				}
			}
			.new-price {
				font-weight: 400;
			}
		}
	}
	.person {
		font-size: 80%;
		font-weight: 600;
		color: $gray-light;
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
		.price-card {
			&.sub-icons {
				margin-bottom: 0;
			}
		}
	}
}
