@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url(../fonts/poppins/Poppins-normal-100.ttf) format('truetype'), url(../fonts/poppins/Poppins-normal-100.woff) format('woff'), url(../fonts/poppins/Poppins-normal-100.woff2) format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/poppins/Poppins-normal-300.ttf) format('truetype'), url(../fonts/poppins/Poppins-normal-300.woff) format('woff'), url(../fonts/poppins/Poppins-normal-300.woff2) format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/poppins/Poppins.eot);
  src: local('Poppins'), url(../fonts/poppins/Poppins.eot?#iefix) format('embedded-opentype'), url(../fonts/poppins/Poppins.ttf) format('truetype'), url(../fonts/poppins/Poppins.woff) format('woff'), url(../fonts/poppins/Poppins.woff2) format('woff2'), url(../fonts/poppins/Poppins.svg#Poppins) format('svg');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/poppins/Poppins-normal-500.ttf) format('truetype'), url(../fonts/poppins/Poppins-normal-500.woff) format('woff'), url(../fonts/poppins/Poppins-normal-500.woff2) format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/poppins/Poppins-normal-700.ttf) format('truetype'), url(../fonts/poppins/Poppins-normal-700.woff) format('woff'), url(../fonts/poppins/Poppins-normal-700.woff2) format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/poppins/Poppins-normal-900.ttf) format('truetype'), url(../fonts/poppins/Poppins-normal-900.woff) format('woff'), url(../fonts/poppins/Poppins-normal-900.woff2) format('woff2');
}

