.siteNavbar {
	.user-card {
		margin-bottom: $padding-base-vertical;
		display: block;
		position: relative;
		.text {
			display: block;
			font-size: 110%;
			font-weight: 600;
		}
		.tittle {
			display: block;
			font-size: 80%;
		}
		background-color: darken($navbar-default-bg, 15%);
		padding-left: $navbar-height * 1.5 !important;
	}
}
.h-user {
	width: $navbar-height;
	height: $navbar-height;
	display: block;
	position: absolute;
	top: 50%;
	border-radius: $border-radius-full;
	//border: 1px solid rgba(255, 255, 255, .8);
	margin-top: -$navbar-height * 0.4;
	left: 10px;

	.noti {
		background: $brand-success;
		border-radius: $border-radius-full;
		width: $navbar-height * 0.8;
		height: $navbar-height * 0.8;
		font-size: 80%;
		font-weight: 500;
		right: -9px;
		top: -2px;
		color: $brand-white;
		text-align: center;
		//border: 1px solid $brand-white;
		line-height: 1.7;
		position: absolute;
	}
	img {
		display: block;
		width: 100%;
	}
}
