<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="images/favicon/favicon.ico" />
<meta name="apple-mobile-web-app-title" content="globecapital" />
<meta name="theme-color" content="#ffffff" />
<meta name="author" content="globecapital" />
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="194x194" href="images/favicon/favicon-194x194.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png?globecapital=1.0.0">
<link rel="manifest" href="images/favicon/site.webmanifest?globecapital=1.0.0">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg?globecapital=1.0.0" color="#ffffff">
<link rel="shortcut icon" href="images/favicon/favicon.ico?globecapital=1.0.0">
<meta name="apple-mobile-web-app-title" content="globecapital">
<meta name="application-name" content="globecapital">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png?globecapital=1.0.0">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml?globecapital=1.0.0">
<meta name="theme-color" content="#ffffff"> 
<title>Home | globecapital</title>
<meta content="globecapital" name="author" />
<meta content="" />
<meta content="" />
<meta property="og:title" content="" />
<meta property="og:site_name" content="https://globecapital.com" />
<meta property="og:url" content="https://globecapital.com/home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://globecapital.com/Content/images/ogimage.jpg" />
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
<!-- My style core CSS -->
<link rel="stylesheet" href="css/style.css" media="screen" />
<!-- My jquery core js -->
<script src="js/app-jquery.js"></script>
<script src="js/app-bundal.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>  
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div class="siteNavbar">
  <div class="navbar navbar-default" id="navbartop">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand is-img">
          <img src="images/logo.svg" />
        </a>
        <button class="navbar-toggle btn-sidenav" type="button" data-activates="slide-out"> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <ul class="nav navbar-nav navbar-right hidden-xs">
        <li><a href="index.html">Dashboard</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Reports <span class="fa fa-angle-down icons-caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Ledger Report</a></li>
            <li><a href="holdings-report.html">Holdings Report</a></li>
            <li><a href="mtf-holdings-report.html">MTF Holding</a></li>
            <li><a href="profit-and-loss.html">P&L Report</a></li>
            <li><a href="transaction-roport.html">Transaction Report</a></li>
          </ul>
        </li>
        <!-- <li class="icons-text"><a href="#"><span class="fa fa-search icons"></span></a></li> -->
        <!-- <li class="icons-text"><a href="#"><span class="fa fa-user-circle icons"></span></a></li> -->
        <!-- <li class="dropdown icons-text">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false"><span class="fa fa-user-circle icons"></span> <span
              class="fa fa-angle-down icons-caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- <div class="navbar-btn">
        <button type="button" class="btn-borderd btn-borderd-theme btn-borderd-sm hoverable" data-toggle="modal"
          data-target="#postGetquote">Create Profile</button>
        <button type="button" class="btn-borderd btn-borderd-theme btn-borderd-sm hoverable" data-toggle="modal"
          data-target="#postGetquote">Create Group</button>
      </div> -->
    </div>
  </div>
</div>

<div id="slide-out" class="side-nav">
  <ul class="sidebar-navigation">
    <li><a href="index.html">Ledger Report</a></li>
    <li><a href="holdings-report.html">Holdings Report</a></li>
    <li><a href="realised-profit-and-loss.html">Realised P&L</a></li>
    <li><a href="UnRealised-profit-and-loss.html">UnRealised P&L</a></li>
    <li><a href="UnRealised-profit-and-loss.html">Search</a></li>
    <li><a href="UnRealised-profit-and-loss.html">Profile</a></li>
  </ul>
</div>

    <div class="pages">
        <div class="container">
            <div class="section-header">
                <h3 class="header">
                    <span class="text-heading">Dashboard </span>
                    <!-- <div class="btn-header">
                        <ul class="btn-header-link">
                            <li class=""><a href="#"><span class="fa fa-download icons"></span> <span
                                        class="text">Download</span></a></li>
                            <li class=""><a href="#"><span class="fa fa-envelope-o icons"></span> <span
                                        class="text">Email</span></a></li>
                        </ul>
                    </div> -->
                </h3>
            </div>

            <div class="marketinfo-block">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="account-wrapper-outer">
                            <div class="heading">Equity <small>Updated on 16/04/2021</small></div>
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span class="price-card">
                                            <div class="price-heading">Account Value</div>
                                            <span class="new-price"><span class="price">3,999 L</span></span>
                                        </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="price-card sub-icons">
                                            <div class="price-heading"><i
                                                    class="fa fa-circle icons text-green"></i>Equity Holding</div>
                                            <span class="new-price"><span class="price">3,999 L</span></span>
                                        </span>
                                        <span class="price-card sub-icons">
                                            <div class="price-heading"><i
                                                    class="fa fa-circle icons text-green"></i>Mutual fund</div>
                                            <span class="new-price"><span class="price">3,999 L</span></span>
                                        </span>
                                        <span class="price-card sub-icons">
                                            <div class="price-heading"><i class="fa fa-circle icons text-green"></i>Cash
                                                Balance</div>
                                            <span class="new-price"><span class="price">3,999 L</span></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="person">Arun Kumar gupta</div> -->
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="watch-wrapper-outer">
                            <div class="heading">Market Watch</div>
                            <div class="content">
                                <span class="price-card">
                                    <div class="price-heading text-uppercase">Nifty 50</div>
                                    <span class="new-price"><span class="price">-3,999</span><span
                                            class="percent text-danger">(-4.01%) <i
                                                class="fa fa-caret-down icons"></i></span> </span>
                                </span>
                                <span class="price-card">
                                    <div class="price-heading text-uppercase">Sensex</div>
                                    <span class="new-price"><span class="price">3,999</span><span
                                            class="percent text-success">(-4.01%) <i
                                                class="fa fa-caret-up icons"></i></span> </span>
                                </span>
                                <span class="price-card">
                                    <div class="price-heading text-uppercase">Nifty 50</div>
                                    <span class="new-price"><span class="price">-3,999</span><span
                                            class="percent text-danger">(-4.01%) <i
                                                class="fa fa-caret-down icons"></i></span> </span>
                                </span>
                                <span class="price-card">
                                    <div class="price-heading text-uppercase">Sensex</div>
                                    <span class="new-price"><span class="price">3,999</span><span
                                            class="percent text-success">(-4.01%) <i
                                                class="fa fa-caret-up icons"></i></span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="note-wrapper-outer">
                            <div class="heading">Quote Of week</div>
                            <div class="content text-justify">"Nifty View (15650) – Nifty index has witnessed decent
                                profit taking from its recent top i.e. 15901 levels. Bank Nifty has been a major
                                contributor to this decline as it is under performing from past couple of sessions.
                                Going ahead, decisive fall and sustenance below 15600/550 spot levels can bring
                                excessive pressure on Nifty index and open the gates for 15400 and lower levels. Hence,
                                short term traders are advised to aggressively book long positions below that mark."
                            </div>
                            <!-- <div class="person">Arun Kumar gupta</div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
  <div class="footer-copyright">
    <div class="container-fluid clearfix">
      <div class="text-copyright text-center">
        Copyright &copy; 2020 <a href="" rel="nofollow">Globe Capital Pvt Ltd.</a> <span class="sep"> All
          Rights
          Reserved</span>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
  var muynewtable = $('#holdingstable').DataTable({
    sDom: "t<'text-center table-bottom'l p>",
    searching: true,
    info: false,
    bFilter: true,
    destroy: true,
    sPaginationType: 'bootstrap',
    responsive: true,
    processing: true,
    // serverSide:true,
    columnDefs: [{
      //"targets":[0, 3], //first and last not sortable
      // "orderable":false,
    }, ],
  });

  $('.search-input').on('keyup change input', function (e) {
    let search = $(this)
    let searchColumns = search.data('columns');
    e.preventDefault();
    console.log(searchColumns);
    muynewtable.columns(searchColumns - 1).search(this.value).draw();
  });

  $(".export-excel").on("click", function (e) {
    e.preventDefault();
    var exportTable = $(this).data("table");
    console.log(exportTable);
  });

  // $.extend(true, $.fn.dataTable.defaults, {
  //     sDom: "i",
  //     sPaginationType: 'bootstrap',
  // });

  $('.switch-label').each(function () {
    var $toggle = $(this);
    var originalText = $toggle.find('.text').text();
    var secondaryText = $toggle.data('toggle-text');
    var $target = $($toggle.find('input[type="checkbox"]'));
    // 
    $target.on('change', function () {
      if ($toggle.find('.text').text() == originalText) {
        $toggle.find('.text').text(secondaryText);
        $toggle.find('.lever').addClass('active');
      } else {
        $toggle.find('.text').text(originalText);
        $toggle.find('.lever').removeClass('active');
      }
    });
  });
  $(window).on('load resize', function () {
    // var windowsWidth = $(window).width();
    var windowsHeight = $(window).height();
    var navbarHeight = $('.siteNavbar').outerHeight();
    var footerHeight = $('.page-footer').outerHeight();

    // console.log(windowsHeight, navbarHeight, footerHeight);

    $('.pages').css({
      minHeight: windowsHeight - (navbarHeight + footerHeight),
    });
  });

  $('.switch-label').each(function () {
    var $toggle = $(this);
    var originalText = $toggle.find('.text').text();
    var secondaryText = $toggle.data('toggle-text');
    var $target = $($toggle.find('input[type="checkbox"]'));
    // 
    $target.on('change', function () {
      if ($toggle.find('.text').text() == originalText) {
        $toggle.find('.text').text(secondaryText);
        $toggle.find('.lever').addClass('active');
      } else {
        $toggle.find('.text').text(originalText);
        $toggle.find('.lever').removeClass('active');
      }
    });
  });

  $('#viewTradesPop').on('show.bs.modal', function (event) {
    var windowsHight = $(window).height();
    var button = $(event.relatedTarget); // Button that triggered the modal
    var recipient = button.data('target-content'); // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    // $(".welcome-panel").css("min-height", (windowsHight - (footerHeight * 2.10)));
    var modal = $(this);
    var recipientData = $(recipient).find('.preparation-contant');
    var heading = recipientData.find('.symbol').text();
    var isin = recipientData.find('.isin').text();
    var totalQty = recipientData.find('.total-qty').text();
    var price = recipientData.find('.price').text();
    var prvClose = recipientData.find('.prv-close').text();
    var dataDate = recipientData.find('.date').text();
    var ageDays = recipientData.find('.age-days').text();
    var profitLoss = recipientData.find('.profit-loss').html();
    // var popPackInfo = $(recipient).find('.pricing-section').html();
    console.log(heading);

    modal.find('.symbols-modal-contant').css("minHeight", modal.height() / 4);
    modal.find('.pop-heading').html(heading);

    var dataHead = modal.find('.head-content');
    var dataBody = modal.find('.pricing-section');

    dataHead.html(
      '<h3 class="pop-heading text-uppercase">' + heading + '</h3>' +
      // '<div class="pop-content"></div>' +
      '<div class="heading-list">' +
      '<ul class="header-link">' +
      '<li><span class="isin text-uppercase"><span class="text">isin : </span><span class="text-abt">' + isin +
      '</span></span></li>' +
      '<li><span class="total-qty"> <span class="text">Total Qty : </span><span class="text-abt">' + totalQty +
      '</span></span></li>' +
      '<li><span class="prv-close"> <span class="text">Prv close : </span><span class="text-abt">' + prvClose +
      '</span></span></li>' +
      '</ul>' +
      '</div>'
    );

    dataBody.html(
      `<table class="table table-symbols-pop">
        <thead>
            <tr>
                <th width="30%" class="with-icon">Date</th>
                <th class="with-icon text-center">QTY</th>
                <th class="with-icon text-right">Price</th>
                <th class="with-icon text-right">Age (days)</th>
                <th class="with-icon text-right">P&L</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="date">${dataDate}</span></td>
                <td class="text-center"><span class="total-qty">${totalQty}</span></td>
                <td class="text-right"><span class="price">${price}</span></td>
                <td class="text-right"><span class="age-days">${ageDays}</span></td>
                <td class="text-right"><span class="profit-loss">${profitLoss}</span></td>
            </tr>
        </tbody>
    </table>`
    );
  });
  $('#viewTradesPop').on('hidden.bs.modal', function (e) {
    $('.head-content').html('');
    $('.pricing-section').html('');
  });

  $('.modal').on('show.bs.modal', function (e) {
    var modal = $(this);
    var windowsHeight = $(window).height();
    modal.find('.modal-dialog').css({
      paddingTop: (modal.height() / 4),
    });
  });
</script>
</body>

</html>