<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="images/favicon/favicon.ico" />
<meta name="apple-mobile-web-app-title" content="globecapital" />
<meta name="theme-color" content="#ffffff" />
<meta name="author" content="globecapital" />
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="194x194" href="images/favicon/favicon-194x194.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png?globecapital=1.0.0">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png?globecapital=1.0.0">
<link rel="manifest" href="images/favicon/site.webmanifest?globecapital=1.0.0">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg?globecapital=1.0.0" color="#ffffff">
<link rel="shortcut icon" href="images/favicon/favicon.ico?globecapital=1.0.0">
<meta name="apple-mobile-web-app-title" content="globecapital">
<meta name="application-name" content="globecapital">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png?globecapital=1.0.0">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml?globecapital=1.0.0">
<meta name="theme-color" content="#ffffff"> 
<title>Home | globecapital</title>
<meta content="globecapital" name="author" />
<meta content="" />
<meta content="" />
<meta property="og:title" content="" />
<meta property="og:site_name" content="https://globecapital.com" />
<meta property="og:url" content="https://globecapital.com/home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://globecapital.com/Content/images/ogimage.jpg" />
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
<!-- My style core CSS -->
<link rel="stylesheet" href="css/style.css" media="screen" />
<!-- My jquery core js -->
<script src="js/app-jquery.js"></script>
<script src="js/app-bundal.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>  
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div class="siteNavbar">
  <div class="navbar navbar-default" id="navbartop">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand is-img">
          <img src="images/logo.svg" />
        </a>
        <button class="navbar-toggle btn-sidenav" type="button" data-activates="slide-out"> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <ul class="nav navbar-nav navbar-right hidden-xs">
        <li><a href="index.html">Dashboard</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Reports <span class="fa fa-angle-down icons-caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Ledger Report</a></li>
            <li><a href="holdings-report.html">Holdings Report</a></li>
            <li><a href="mtf-holdings-report.html">MTF Holding</a></li>
            <li><a href="profit-and-loss.html">P&L Report</a></li>
            <li><a href="transaction-roport.html">Transaction Report</a></li>
          </ul>
        </li>
        <!-- <li class="icons-text"><a href="#"><span class="fa fa-search icons"></span></a></li> -->
        <!-- <li class="icons-text"><a href="#"><span class="fa fa-user-circle icons"></span></a></li> -->
        <!-- <li class="dropdown icons-text">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false"><span class="fa fa-user-circle icons"></span> <span
              class="fa fa-angle-down icons-caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- <div class="navbar-btn">
        <button type="button" class="btn-borderd btn-borderd-theme btn-borderd-sm hoverable" data-toggle="modal"
          data-target="#postGetquote">Create Profile</button>
        <button type="button" class="btn-borderd btn-borderd-theme btn-borderd-sm hoverable" data-toggle="modal"
          data-target="#postGetquote">Create Group</button>
      </div> -->
    </div>
  </div>
</div>

<div id="slide-out" class="side-nav">
  <ul class="sidebar-navigation">
    <li><a href="index.html">Ledger Report</a></li>
    <li><a href="holdings-report.html">Holdings Report</a></li>
    <li><a href="realised-profit-and-loss.html">Realised P&L</a></li>
    <li><a href="UnRealised-profit-and-loss.html">UnRealised P&L</a></li>
    <li><a href="UnRealised-profit-and-loss.html">Search</a></li>
    <li><a href="UnRealised-profit-and-loss.html">Profile</a></li>
  </ul>
</div>

    <div class="pages">
        <div class="container">
            <div class="section-header">
                <h3 class="header">
                    <span class="text-heading">Transaction Report &nbsp; <small>  as on 16/04/2021</small></span>
                    <!-- <div class="btn-header">
                        <ul class="btn-header-link">
                            <li class=""><a href="#"><span class="fa fa-download icons"></span> <span
                                        class="text">Download</span></a></li>
                            <li class=""><a href="#"><span class="fa fa-envelope-o icons"></span> <span
                                        class="text">Email</span></a></li>
                        </ul>
                    </div> -->
                </h3>
            </div>
        </div>
        <div class="container">
    <div class="form-page clearfix">
        <div class="row pull-left">
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="segmentYear" class="control-label">Select Year</label>
                    <select name="" class="form-control" id="segmentYear">
                        <option value="2016-2017">2018-2019</option>
                        <option value="2016-2017">2019-2020</option>
                        <option selected="selected" value="2016-2017">2020-2021</option>
                    </select>
                </div>
            </div> 
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="segmentYear" class="control-label">Segment</label>
                    <select name="" class="form-control" id="">
                        <option value="">Equity</option>
                        <option value="">Derivative</option>
                        <option value="">Commodity</option>
                        <option value="">Currency</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="toDate" class="control-label">From Date</label>
                            <div class="input-icon input-icon-right">
                                <i class="fa fa-calendar icons"></i>
                                <input type="text" class="form-control pickDate" id="toDate" placeholder="DD/MM/YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="toDate" class="control-label">TO Date</label>
                            <div class="input-icon input-icon-right">
                                <i class="fa fa-calendar icons"></i>
                                <input type="text" class="form-control pickDate" id="fromDate" placeholder="DD/MM/YYYY">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="segmentYear" class="control-label">Search</label>
                    <div class="input-icon input-icon-right">
                        <i class="fa fa-search icons"></i>
                        <input type="text" class="form-control search-input" data-columns="2" placeholder="Search">
                    </div>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="form-group with-btn">
                    <button class="btn btn-theme hoverable waves-effect btn-block waves-light">Submit</button>
                </div>
            </div>
        </div>
        <!-- <div class="categories-artical with-bg with-margin pull-right">
            <div class="btn-header">
                <ul class="btn-header-link">
                    <li class=""><a href="#"><span class="fa fa-download icons"></span> <span
                                class="text">Download</span></a>
                    </li>
                    <li class=""><a href="#"><span class="fa fa-envelope-o icons"></span> <span
                                class="text">Email</span></a>
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
    <div class="categories-artical with-bg">

        <div class="dt-table-responsive">
            <table id="holdingstable" class="table  table-symbols ">
                <thead>
                    <tr>
                        <th class="with-icon">Date</th>
                        <th class="with-icon" width="30%">Script Name</th>
                        <th class="with-icon">Exchange</th>
                        <th class="with-icon">Qty</th>
                        <th class="with-icon">Type</th>
                        <th class="with-icon">Price</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>10 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    TIINDIA
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                
                                <span class="text-uppercase">Bse</span>
                                
                            
                        </td>
                        
                        <td>331</td>
                        <td>
                            
                            
                            <span class="bold text-success text-uppercase">Sell</span>
                            
                        
                    </td>
                        <td>40.4</td>
                        <!-- <td> 
                            <span class="text-success">+4.8%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>13 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    WIPRO
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                    <span class="text-uppercase">NSE</span>
                                
                            
                        </td>
                        
                        <td>431</td>
                        <td>
                            
                                <span class="bold text-danger text-uppercase">Buy</span>
                            
                        
                    </td>
                        <td>50.5</td>
                        <!-- <td> 
                            <span class="text-danger">+5.9%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>16 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    TATAMOTORS
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                
                                <span class="text-uppercase">Bse</span>
                                
                            
                        </td>
                        
                        <td>531</td>
                        <td>
                            
                            
                            <span class="bold text-success text-uppercase">Sell</span>
                            
                        
                    </td>
                        <td>60.6</td>
                        <!-- <td> 
                            <span class="text-success">+6.10%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>19 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    WIPRO
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                    <span class="text-uppercase">NSE</span>
                                
                            
                        </td>
                        
                        <td>631</td>
                        <td>
                            
                                <span class="bold text-danger text-uppercase">Buy</span>
                            
                        
                    </td>
                        <td>70.7</td>
                        <!-- <td> 
                            <span class="text-danger">+7.11%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>112 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    TATAMOTORS
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                
                                <span class="text-uppercase">Bse</span>
                                
                            
                        </td>
                        
                        <td>731</td>
                        <td>
                            
                            
                            <span class="bold text-success text-uppercase">Sell</span>
                            
                        
                    </td>
                        <td>80.8</td>
                        <!-- <td> 
                            <span class="text-success">+8.12%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>115 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    WIPRO
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                    <span class="text-uppercase">NSE</span>
                                
                            
                        </td>
                        
                        <td>831</td>
                        <td>
                            
                                <span class="bold text-danger text-uppercase">Buy</span>
                            
                        
                    </td>
                        <td>90.9</td>
                        <!-- <td> 
                            <span class="text-danger">+9.13%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>118 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    TIINDIA
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                
                                <span class="text-uppercase">Bse</span>
                                
                            
                        </td>
                        
                        <td>931</td>
                        <td>
                            
                            
                            <span class="bold text-success text-uppercase">Sell</span>
                            
                        
                    </td>
                        <td>100.10</td>
                        <!-- <td> 
                            <span class="text-success">+10.14%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>121 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    WIPRO
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                    <span class="text-uppercase">NSE</span>
                                
                            
                        </td>
                        
                        <td>1031</td>
                        <td>
                            
                                <span class="bold text-danger text-uppercase">Buy</span>
                            
                        
                    </td>
                        <td>110.11</td>
                        <!-- <td> 
                            <span class="text-danger">+11.15%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>124 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    TATAMOTORS
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                
                                <span class="text-uppercase">Bse</span>
                                
                            
                        </td>
                        
                        <td>1131</td>
                        <td>
                            
                            
                            <span class="bold text-success text-uppercase">Sell</span>
                            
                        
                    </td>
                        <td>120.12</td>
                        <!-- <td> 
                            <span class="text-success">+12.16%</span>
                            
                        </td> -->
                    </tr>
                    
                    <tr>
                        <td>127 Aug, 2021</td>
                        <td>
                            <a href="dashboard.html" class="bold text-gray"><span>
                                    
                                    WIPRO
                                    
                                </span>
                            </a>
                        </td>
                        <td>
                                
                                    <span class="text-uppercase">NSE</span>
                                
                            
                        </td>
                        
                        <td>1231</td>
                        <td>
                            
                                <span class="bold text-danger text-uppercase">Buy</span>
                            
                        
                    </td>
                        <td>130.13</td>
                        <!-- <td> 
                            <span class="text-danger">+13.17%</span>
                            
                        </td> -->
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>
    </div>
    <footer class="page-footer">
  <div class="footer-copyright">
    <div class="container-fluid clearfix">
      <div class="text-copyright text-center">
        Copyright &copy; 2020 <a href="" rel="nofollow">Globe Capital Pvt Ltd.</a> <span class="sep"> All
          Rights
          Reserved</span>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
  var muynewtable = $('#holdingstable').DataTable({
    sDom: "t<'text-center table-bottom'l p>",
    searching: true,
    info: false,
    bFilter: true,
    destroy: true,
    sPaginationType: 'bootstrap',
    responsive: true,
    processing: true,
    // serverSide:true,
    columnDefs: [{
      //"targets":[0, 3], //first and last not sortable
      // "orderable":false,
    }, ],
  });

  $('.search-input').on('keyup change input', function (e) {
    let search = $(this)
    let searchColumns = search.data('columns');
    e.preventDefault();
    console.log(searchColumns);
    muynewtable.columns(searchColumns - 1).search(this.value).draw();
  });

  $(".export-excel").on("click", function (e) {
    e.preventDefault();
    var exportTable = $(this).data("table");
    console.log(exportTable);
  });

  // $.extend(true, $.fn.dataTable.defaults, {
  //     sDom: "i",
  //     sPaginationType: 'bootstrap',
  // });

  $('.switch-label').each(function () {
    var $toggle = $(this);
    var originalText = $toggle.find('.text').text();
    var secondaryText = $toggle.data('toggle-text');
    var $target = $($toggle.find('input[type="checkbox"]'));
    // 
    $target.on('change', function () {
      if ($toggle.find('.text').text() == originalText) {
        $toggle.find('.text').text(secondaryText);
        $toggle.find('.lever').addClass('active');
      } else {
        $toggle.find('.text').text(originalText);
        $toggle.find('.lever').removeClass('active');
      }
    });
  });
  $(window).on('load resize', function () {
    // var windowsWidth = $(window).width();
    var windowsHeight = $(window).height();
    var navbarHeight = $('.siteNavbar').outerHeight();
    var footerHeight = $('.page-footer').outerHeight();

    // console.log(windowsHeight, navbarHeight, footerHeight);

    $('.pages').css({
      minHeight: windowsHeight - (navbarHeight + footerHeight),
    });
  });

  $('.switch-label').each(function () {
    var $toggle = $(this);
    var originalText = $toggle.find('.text').text();
    var secondaryText = $toggle.data('toggle-text');
    var $target = $($toggle.find('input[type="checkbox"]'));
    // 
    $target.on('change', function () {
      if ($toggle.find('.text').text() == originalText) {
        $toggle.find('.text').text(secondaryText);
        $toggle.find('.lever').addClass('active');
      } else {
        $toggle.find('.text').text(originalText);
        $toggle.find('.lever').removeClass('active');
      }
    });
  });

  $('#viewTradesPop').on('show.bs.modal', function (event) {
    var windowsHight = $(window).height();
    var button = $(event.relatedTarget); // Button that triggered the modal
    var recipient = button.data('target-content'); // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    // $(".welcome-panel").css("min-height", (windowsHight - (footerHeight * 2.10)));
    var modal = $(this);
    var recipientData = $(recipient).find('.preparation-contant');
    var heading = recipientData.find('.symbol').text();
    var isin = recipientData.find('.isin').text();
    var totalQty = recipientData.find('.total-qty').text();
    var price = recipientData.find('.price').text();
    var prvClose = recipientData.find('.prv-close').text();
    var dataDate = recipientData.find('.date').text();
    var ageDays = recipientData.find('.age-days').text();
    var profitLoss = recipientData.find('.profit-loss').html();
    // var popPackInfo = $(recipient).find('.pricing-section').html();
    console.log(heading);

    modal.find('.symbols-modal-contant').css("minHeight", modal.height() / 4);
    modal.find('.pop-heading').html(heading);

    var dataHead = modal.find('.head-content');
    var dataBody = modal.find('.pricing-section');

    dataHead.html(
      '<h3 class="pop-heading text-uppercase">' + heading + '</h3>' +
      // '<div class="pop-content"></div>' +
      '<div class="heading-list">' +
      '<ul class="header-link">' +
      '<li><span class="isin text-uppercase"><span class="text">isin : </span><span class="text-abt">' + isin +
      '</span></span></li>' +
      '<li><span class="total-qty"> <span class="text">Total Qty : </span><span class="text-abt">' + totalQty +
      '</span></span></li>' +
      '<li><span class="prv-close"> <span class="text">Prv close : </span><span class="text-abt">' + prvClose +
      '</span></span></li>' +
      '</ul>' +
      '</div>'
    );

    dataBody.html(
      `<table class="table table-symbols-pop">
        <thead>
            <tr>
                <th width="30%" class="with-icon">Date</th>
                <th class="with-icon text-center">QTY</th>
                <th class="with-icon text-right">Price</th>
                <th class="with-icon text-right">Age (days)</th>
                <th class="with-icon text-right">P&L</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="date">${dataDate}</span></td>
                <td class="text-center"><span class="total-qty">${totalQty}</span></td>
                <td class="text-right"><span class="price">${price}</span></td>
                <td class="text-right"><span class="age-days">${ageDays}</span></td>
                <td class="text-right"><span class="profit-loss">${profitLoss}</span></td>
            </tr>
        </tbody>
    </table>`
    );
  });
  $('#viewTradesPop').on('hidden.bs.modal', function (e) {
    $('.head-content').html('');
    $('.pricing-section').html('');
  });

  $('.modal').on('show.bs.modal', function (e) {
    var modal = $(this);
    var windowsHeight = $(window).height();
    modal.find('.modal-dialog').css({
      paddingTop: (modal.height() / 4),
    });
  });
</script>
   
</body>

</html>