.note-wrapper-outer {
	// min-height: 400px;
	background-color: $default-border;
	background: url('../images/note_dot.png') repeat-x;
	border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal * 2;
	.heading {
		font-size: 180%;
		font-weight: 500;
		color: $gray-darker;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			bottom: 0;
			left: -$padding-base-horizontal * 2;
			width: 5px;
		}
	}
	// .content {
	//   margin: $padding-base-horizontal*2 auto;
	// }
	.content {
		margin-top: $padding-base-horizontal * 2;
	}
	.person {
		font-size: 80%;
		font-weight: 600;
		color: $gray-light;
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
	}
}

.watch-wrapper-outer {
	min-height: 400px;
	// background-color: $default-border;
	// background: url("../images/note_dot.png") repeat-x;
	border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal * 2;
	// padding-bottom: $padding-base-horizontal*4;
	.heading {
		font-size: 180%;
		font-weight: 500;
		color: $gray-darker;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			bottom: 0;
			left: -$padding-base-horizontal * 2;
			width: 5px;
		}
	}

	.table-condensed {
		margin-top: $padding-base-horizontal * 2;
	}

	.price-card {
		margin-top: $padding-base-horizontal;
		display: block;
		.icons {
			font-size: 140%;
			vertical-align: middle;
		}
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
		padding-bottom: $padding-base-vertical;
		.table-condensed {
			margin: 0;
		}
		.content {
			overflow: hidden;
			overflow-x: auto;
		}
	}
}

.account-wrapper-outer {
	//min-height: 400px;
	// border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal * 2;
	.heading {
		font-size: 180%;
		font-weight: 500;
		color: $gray-darker;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			bottom: 0;
			left: -$padding-base-horizontal * 2;
			width: 5px;
		}
		&.mini {
			font-size: 130%;
			.text {
				font-weight: 600;
				font-size: 90%;
			}
		}
		.small,
		small {
			font-size: 50%;
			color: $gray;
			margin-left: $padding-base-horizontal;
		}
	}
	.content {
		margin-top: $padding-base-horizontal * 2;
	}
	.price-card {
		margin-bottom: $padding-base-horizontal;
			display: block;
			.price-heading {
				position: relative;
				.icons {
					position: absolute;
					top: $padding-base-vertical;
					font-size: 60%;
					left: -($padding-base-horizontal + $padding-base-vertical);
				}
			}
			.new-price {
				font-weight: 400;
				font-size: 220%;
			}
	}
	.person {
		font-size: 80%;
		font-weight: 600;
		color: $gray-light;
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
		.price-card {
			&.sub-icons {
				margin-bottom: 0;
			}
		}
	}
}
.header-sec {
	margin: 0;
	padding: 0;
	font-size: 120%;
	margin-top: $padding-base-horizontal;
	margin-bottom: $padding-base-vertical;
	color: $gray;
}
.download-wrapper-outer {
	//min-height: 400px;
	@include transition(all 0.2s ease-in-out);
	border: 1px solid $default-border;
	border-radius: $border-radius-base;
	padding: $padding-base-horizontal;
	margin: $padding-base-vertical + 2 auto;
	position: relative;
	.btn-header-link {
		@include opacity(0);
		position: absolute;
		@include clearfix;
		margin: 0;
		padding: 0;
		z-index: 20;
		background-color: $brand-white;
		top: 1px;
		bottom: 1px;
		right: 1px;
		padding: $padding-base-horizontal $padding-base-vertical;
		@include transition(all 0.2s ease-in-out);
		li {
			list-style: none;
			float: left;
			list-style: none;
			margin: 0 2px;
			a {
				display: block;
				&.btn-round {
					display: block;
					padding: 0;
					text-align: center;
					color: $gray-light;
					border-radius: $border-radius-full;
					width: $padding-base-vertical * 5;
					height: $padding-base-vertical * 5;
					border: 2px solid $default-border;
					line-height: 2;
					// font-size: 105%;
				}
				&:hover {
					color: $brand-primary;
				}
			}
			&.active {
				a {
					color: $brand-primary;
					border-color: $brand-primary;
				}
			}
		}
	}
	.content {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-color: $brand-primary;
			top: 0;
			height: 40%;
			left: -$padding-base-horizontal;
			width: 2px;
		}
		padding-left: $padding-base-horizontal * 4;
	}
	.cdate {
		font-size: 260%;
		font-weight: 300;
		position: absolute;
		top: 0;
		left: $padding-base-vertical/2;
		z-index: 2;
		line-height: 1;
	}
	.cday {
		font-size: 80%;
		color: $gray;
		line-height: 1.2;
	}
	.cyear {
		font-weight: 500;
	}
	@media (max-width: $screen-md-min) {
		min-height: auto;
		margin-bottom: $padding-base-horizontal;
		.price-card {
			&.sub-icons {
				margin-bottom: 0;
			}
		}
	}
	&:hover,
	&.active {
		border-color: $brand-primary;
		.btn-header-link {
			@include opacity(1);
		}
	}
}

.with-full {
	&.left {
		float: left;
		width: 85%;
	}
	&.right {
		float: right;
	}
}

.icon-cards {
	position: relative;
	//border: 1px solid $default-border;
	padding: $padding-base-horizontal*2;
	margin: $padding-base-horizontal*2 auto;
	padding-left: $icons-avator + $padding-base-horizontal*3;
	// &:after {
	// 	content: '';
	// 	position: absolute;
	// 	background-color: $brand-primary;
	// 	top: $padding-base-horizontal;
	// 	bottom: 0;
	// 	height: $icons-avator *.25;
	// 	left: 0;
	// 	width: 3px;
	// }
	.icons {
		width: $icons-avator;
		height: $icons-avator;
		position: absolute;
		top: $icons-avator *.25; 
		left: 0;
		z-index: 3;
		img {
			display: block;
			width: 100%;
		}
	}

	.cards-contents {
		.tittle {
			font-size: 160%;
			font-weight: 700;
		}

		.sub-header {
		}
	}
}
