.pagination {
	display: inline-block;
	padding-left: 0;
	margin: $line-height-computed 0;
	border-radius: $border-radius-base;

	> li {
		display: inline; // Remove list-style and block-level defaults
		> a,
		> span {
			position: relative;
			float: left; // Collapse white-space
			padding: $padding-base-vertical + (-2) $padding-base-horizontal + (-1);
			margin-left: 3px;
			font-weight: 500;
			font-size: 100%;
			line-height: $line-height-base;
			color: $pagination-color;
			text-decoration: none;
			background-color: $pagination-bg;
			border: 2px solid $pagination-border;
			border-radius: $border-radius-base;

			&:hover,
			&:focus {
				z-index: 2;
				color: $pagination-hover-color;
				background-color: $pagination-hover-bg;
				border-color: $pagination-hover-border;
			}
		}
		&:first-child {
			> a,
			> span {
				margin-left: 0;
				background-color: $brand-white;
				@include border-left-radius($border-radius-base);
				&:hover,
				&:focus {
					z-index: 2;
					color: $pagination-hover-color;
					background-color: $pagination-hover-bg;
					border-color: $pagination-hover-border;
				}
			}
		}
		&:last-child {
			> a,
			> span {
				background-color: $brand-white;
				@include border-right-radius($border-radius-base);
				&:hover,
				&:focus {
					z-index: 2;
					color: $pagination-hover-color;
					background-color: $pagination-hover-bg;
					border-color: $pagination-hover-border;
				}
			}
		}
	}

	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			z-index: 3;
			color: $pagination-active-color;
			cursor: default;
			background-color: $pagination-active-bg;
			border-color: $pagination-active-border;
		}
	}

	> .disabled {
		> span,
		> span:hover,
		> span:focus,
		> a,
		> a:hover,
		> a:focus {
			color: $pagination-disabled-color;
			cursor: $cursor-disabled;
			background-color: $pagination-disabled-bg;
			border-color: $pagination-disabled-border;
		}
	}
}

.table-pagination {
	.pagination {
		margin: 0;
	}
}
