.lSSlideOuter {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.lightSlider {

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  overflow: hidden;
  margin: 0;
}

.lSSlideWrapper {
  max-width: 100%;
  overflow: hidden;
  position: relative;

  >.lightSlider:after {
    clear: both;
  }

  .lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform, height;
    -moz-transition-property: -moz-transform, height;
    transition-property: transform, height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
  }

  .lSFade {
    position: relative;

    >* {
      position: absolute !important;
      top: 0;
      left: 0;
      z-index: 9;
      margin-right: 0;
      width: 100%;
    }
  }

  &.usingCss .lSFade>* {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
  }

  .lSFade>*.active {
    z-index: 10;
  }

  &.usingCss .lSFade>*.active {
    opacity: 1;
  }
}

/** /!!! End of core css Should not edit !!!/**/

/* Pager */

.lSSlideOuter {
  .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;

    >li {
      cursor: pointer;
      display: inline-block;
      padding: 0 3px;

      a {
        background-color: $default-border;
        border-radius: 20px;
        display: block;
        height: $pager-height;
        overflow: hidden;
        text-indent: -999em;
        width: $pager-height;
        position: relative;
        z-index: 99;
        -webkit-transition: all 0.5s linear 0s;
        transition: all 0.5s linear 0s;
      }

      &:hover a,
      &.active a {
        background-color: $brand-secondary;
      }
    }
  }

  .media {
    opacity: 0.8;

    &.active {
      opacity: 1;
    }
  }

  .lSPager.lSGallery {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    li {
      overflow: hidden;
      -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
      transition: border-radius 0.12s linear 0s 0.35s linear 0s;

      &.active,
      &:hover {
        border-radius: 5px;
      }
    }

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    &:before {
      content: " ";
      display: table;
    }

    &:after {
      content: " ";
      display: table;
      clear: both;
    }
  }
}

/* End of pager */

/** Gallery */

/* End of Gallery*/

/* slider actions */

.lSAction> {
  a {
    width: 32px;
    display: block;
    top: 50%;
    height: 32px;
    background-image: url('../img/controls.png');
    cursor: pointer;
    position: absolute;
    z-index: 99;
    margin-top: -16px;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;

    &:hover {
      opacity: 1;
    }
  }

  .lSPrev {
    background-position: 0 0;
    left: 10px;
  }

  .lSNext {
    background-position: -32px 0;
    right: 10px;
  }

  a.disabled {
    pointer-events: none;
  }
}

.cS-hidden {
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: hidden;
}

/* vertical */

.lSSlideOuter {
  &.vertical {
    position: relative;

    &.noPager {
      padding-right: 0px !important;
    }

    .lSGallery {
      position: absolute !important;
      right: 0;
      top: 0;
    }

    .lightSlider>* {
      width: 100% !important;
      max-width: none !important;
    }

    .lSAction> {
      a {
        left: 50%;
        margin-left: -14px;
        margin-top: 0;
      }

      .lSNext {
        background-position: 31px -31px;
        bottom: 10px;
        top: auto;
      }

      .lSPrev {
        background-position: 0 -31px;
        bottom: auto;
        top: 10px;
      }
    }
  }

  &.lSrtl {
    direction: rtl;
  }

  .lightSlider,
  .lSPager {
    padding-left: 0;
    list-style: none outside none;
  }

  &.lSrtl {

    .lightSlider,
    .lSPager {
      padding-right: 0;
    }
  }

  .lightSlider>*,
  .lSGallery li {
    float: left;
  }

  &.lSrtl {

    .lightSlider>*,
    .lSGallery li {
      float: right !important;
    }
  }

  .rightEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
  }

  .leftEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
  }

  &.vertical {
    .rightEnd {
      -webkit-animation: topEnd 0.3s;
      animation: topEnd 0.3s;
      position: relative;
    }

    .leftEnd {
      -webkit-animation: bottomEnd 0.3s;
      animation: bottomEnd 0.3s;
      position: relative;
    }
  }

  &.lSrtl {
    .rightEnd {
      -webkit-animation: leftEnd 0.3s;
      animation: leftEnd 0.3s;
      position: relative;
    }

    .leftEnd {
      -webkit-animation: rightEnd 0.3s;
      animation: rightEnd 0.3s;
      position: relative;
    }
  }
}

/* vertical controlls */

/* vertical */

/* Rtl */

/* Rtl */

@-webkit-keyframes rightEnd {
  0% {
    left: 0;
  }

  50% {
    left: -15px;
  }

  100% {
    left: 0;
  }
}


@keyframes rightEnd {
  0% {
    left: 0;
  }

  50% {
    left: -15px;
  }

  100% {
    left: 0;
  }
}


@-webkit-keyframes topEnd {
  0% {
    top: 0;
  }

  50% {
    top: -15px;
  }

  100% {
    top: 0;
  }
}


@keyframes topEnd {
  0% {
    top: 0;
  }

  50% {
    top: -15px;
  }

  100% {
    top: 0;
  }
}


@-webkit-keyframes leftEnd {
  0% {
    left: 0;
  }

  50% {
    left: 15px;
  }

  100% {
    left: 0;
  }
}


@keyframes leftEnd {
  0% {
    left: 0;
  }

  50% {
    left: 15px;
  }

  100% {
    left: 0;
  }
}


@-webkit-keyframes bottomEnd {
  0% {
    bottom: 0;
  }

  50% {
    bottom: -15px;
  }

  100% {
    bottom: 0;
  }
}


@keyframes bottomEnd {
  0% {
    bottom: 0;
  }

  50% {
    bottom: -15px;
  }

  100% {
    bottom: 0;
  }
}


/*/  GRab cursor */

.lightSlider {
  &.lsGrab>* {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
  }

  &.lsGrabbing>* {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: -o-grabbing;
    cursor: -ms-grabbing;
    cursor: grabbing;
  }
}