{
	"name": "globe-report-web",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "gulp init",
		"dev": "gulp start",
		"compress": "gulp compress"
	},
	"description": "globecapital.com PMS web App design",
	"author": "Arun Kumar Gupta",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.4.2",
		"bootstrap": "^3.3.7",
		"bootstrap-sass": "^3.3.7",
		"datatables": "^1.10.18",
		"footable-v3": "^1.0.0",
		"hammerjs": "^2.0.8",
		"jquery": "^3.4.1",
		"jquery-ui-dist": "^1.12.1",
		"jquery.easing": "^1.4.1",
		"jquery.mousewheel": "^3.1.9",
		"mediaelement": "^4.2.16",
		"mediaelement-plugins": "^2.5.1",
		"owl.carousel": "^2.3.4",
		"sweetalert2": "^11.1.4",
		"velocity-animate": "1.2.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.5",
		"@babel/core": "^7.14.6",
		"@babel/node": "^7.14.7",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.7",
		"@babel/register": "^7.14.5",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babelify": "^10.0.0",
		"browser-sync": "^2.27.4",
		"browserify": "^17.0.0",
		"del": "^6.0.0",
		"fancy-log": "^1.3.3",
		"goog-webfont-dl": "^1.0.4",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-compress": "^0.0.9",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^1.1.0",
		"gulp-deporder": "^1.2.0",
		"gulp-ejs": "^5.1.0",
		"gulp-error-notifier": "^1.1.0",
		"gulp-header": "^2.0.9",
		"gulp-imagemin": "^7.1.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-load-plugins": "^2.0.7",
		"gulp-notify": "^4.0.0",
		"gulp-real-favicon": "^0.3.2",
		"gulp-regex-rename": "^0.1.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^1.5.4",
		"gulp-uglify-es": "^2.0.0",
		"gulp-util": "^3.0.8",
		"gulp-zip": "^4.2.0",
		"sass": "^1.35.2"
	},
	"browserslist": [
		"last 3 and_chr versions",
		"last 3 chrome versions",
		"last 3 opera versions",
		"last 3 ios_saf versions",
		"last 3 safari versions"
	]
}
