// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
//@mixin button-borderd-variant($border, $background, $border) {
@mixin button-borderd-variant($border) { 
  color: $border !important;
  // background-color: $background; 
  border-color: $border; 

  &:focus,
  &.focus {
    color: lighten($border, 10%) !important;
    //background-color: lighten($background, 10%) !important;
    border-color: lighten($border, 10%);
  }

  &:hover {
    color: lighten($border, 10%) !important;
    // background-color: lighten($background, 10%) !important;
    border-color: lighten($border, 10%);
  }

  &:active,
  &.active,
  .open>&.dropdown-toggle {
    color: lighten($border, 5%);
    //background-color: lighten($background, 10%);
    border-color: lighten($border, 5%);

    &:hover,
    &:focus,
    &.focus {
      color: lighten($border, 10%); 
      // background-color: lighten($background, 17%);
      border-color: lighten($border, 10%);
    }
  }

  &:active,
  &.active,
  .open>&.dropdown-toggle {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {

    &:hover,
    &:focus,
    &.focus {
      //background-color: $background;
      border-color: $border;
    }
  }

  .badge {
    color: $border; 
    border-color: $border;
  }
}